වෙබ්පිටුව. භාෂාව="si"
හිස.
    මාතෘකාව.සියලුම ටැග් අඩංගු මහා සාම්පල් පිටුව මාතෘකාව අවසන්.
හිස අවසන්.
ශරීරය. හැඩය="font-family: sans-serif; padding: 20px; background-color: #fafafa;"

    ශීර්ෂකය. හැඩය="background: #333; color: white; padding: 15px; text-align: center;"
        මාතෘකාව1.සිංහල HTML පරිවර්තක පද්ධතිය මාතෘකාව1 අවසන්.
        සංචාලනය.
            යොමුව. ලිපිනය="#" ඉලක්කය="_blank" සබැඳිය="noopener" මාතෘකාව="මුල් පිටුව" මුල් පිටුව යොමුව අවසන්. පරාසය. | පරාසය අවසන්.
            යොමුව. ලිපිනය="#අංශය1" විශේෂාංග යොමුව අවසන්.
        සංචාලනය අවසන්.
    ශීර්ෂකය අවසන්.

    තිරස්_ඉර.

    කොටස. පන්තිය="container" අන්‍යතාව="main-content"
        
        අංශය. අන්‍යතාව="අංශය1"
            මාතෘකාව2.01. පෙළ සහ අකුරු හැඩතල (Typography) මාතෘකාව2 අවසන්.
            
            ලිපිය.
                මාතෘකාව3.ලිපියක උප ශීර්ෂය 3 මාතෘකාව3 අවසන්.
                ඡේදය.මෙය සාමාන්‍ය ඡේදයකි. මෙහි පේළි බිඳීමක් සිදු කිරීමට අවශ්‍ය තැනට පේළි_බිඳුම. මෙම ටැගය යොදයි. ඡේදය අවසන්.
                
                මාතෘකාව4.සිව්වන මට්ටමේ ශීර්ෂය මාතෘකාව4 අවසන්.
                මාතෘකාව5.පස්වන මට්ටමේ ශීර්ෂය මාතෘකාව5 අවසන්.
                මාතෘකාව6.හයවන මට්ටමේ ශීර්ෂය මාතෘකාව6 අවසන්.
                
                ඡේදය.
                    තද_අකුරු.මෙය තද අකුරු වලින් පෙනේ.තද_අකුරු අවසන්. 
                    ඇල_අකුරු.මෙය ඇල අකුරු වලින් පෙනේ.ඇල_අකුරු අවසන්. 
                    කේතය.let x = 10;කේතය අවසන්. මෙය ක්‍රමලේඛන කේත පෙන්වීමටයි.
                ඡේදය අවසන්.
            ලිපිය අවසන්.
        අංශය අවසන්.

        තිරස්_ඉර.

        අංශය.
            මාතෘකාව2.02. ලැයිස්තු වර්ග (Lists) මාතෘකාව2 අවසන්.
            
            මාතෘකාව3.නොපිළිවෙල ලැයිස්තුව (Unordered List) මාතෘකාව3 අවසන්.
            නොපිළිවෙල_ලැයිස්තුව.
                ლැයිස්තු_අයිතමය.පළමු අයිතමය ලැයිස්තු_අයිතමය අවසන්.
                ლැයිස්තු_අයිතමය.දෙවන අයිතමය ලැයිස්තු_අයිතමය අවසන්.
            නොපිළිවෙල_ලැයිස්තුව අවසන්.

            මාතෘකාව3.පිළිවෙල ලැයිස්තුව (Ordered List) මාතෘකාව3 අවසන්.
            පිළිවෙල_ලැයිස්තුව.
                ლැයිස්තු_අයිතමය.පළමු පියවර ලැයිස්තු_අයිතමය අවසන්.
                ლැයිස්තු_අයිතමය.දෙවන පියවර ලැයිස්තු_අයිතමය අවසන්.
            පිළිවෙල_ලැයිස්තුව අවසන්.
        අංශය අවසන්.

        තිරස්_ඉර.

        අංශය.
            මාතෘකාව2.03. දත්ත වගු (Tables) මාතෘකාව2 අවසන්.
            වගුව. හැඩය="width: 100%; border-collapse: collapse;"
                වගු_හිස.
                    වගු_පේළිය.
                        වගු_ශීර්ෂය.අනුකූලතාව වගු_ශීර්ෂය අවසන්.
                        වගු_ශීර්ෂය.තත්ත්වය වගු_ශීර්ෂය අවසන්.
                    වගු_පේළිය අවසන්.
                වගු_හිස අවසන්.
                වගු_කය.
                    වගු_පේළිය.
                        වගු_දත්ත.සියලුම ටැග් ඇතුලත් කිරීම වගු_දත්ත අවසන්.
                        වගු_දත්ත.සාර්ථකයි වගු_දත්ත අවසන්.
                    වගු_පේළිය අවසන්.
                වගු_කය අවසන්.
            වගුව අවසන්.
        අංශය අවසන්.

        තිරස්_ඉර.

        අංශය.
            මාතෘකාව2.04. පෝරම සහ ආදාන (Forms & Inputs) මාතෘකාව2 අවසන්.
            පෝරමය. ක්‍රියාව="/submit" ක්‍රමය="post" ස්වයංක්‍රීය_ප්‍රයත්නය="on"
                කොටස.
                    ලේබලය.නම ඇතුලත් කරන්න: ලේබලය අවසන්. පේළි_බිඳුම.
                    ඇතුලත්කිරීම. වර්ගය="text" නම="username" රඳවනය="ඔබේ නම මෙතන ලියන්න" අනිවාර්ය="true" ස්වයංක්‍රීය_යොමුව="true" උපරිම_දිග="50" අවම_දිග="3"
                කොටස අවසන්.
                
                පේළි_බිඳුම.
                
                කොටස.
                    ලේබලය.වයස (අවුරුදු): ලේබලය අවසන්. පේළි_බිඳුම.
                    ඇතුලත්කිරීම. වර්ගය="number" අවම="18" උපරිම="99" පියවර="1" අගය="20"
                කොටස අවසන්.

                පේළි_බිඳුම.

                කොටස.
                    ලේබලය.කොන්දේසි කියවා බැලුවා: ලේබලය අවසන්.
                    ඇතුලත්කිරීම. වර්ගය="checkbox" ලකුණුකළ="true"
                කොටස අවසන්.

                පේළි_බිඳුම.

                කොටස.
                    ලේබලය.රට තෝරන්න: ලේබලය අවසන්. පේළි_බිඳුම.
                    තෝරන්න. නම="countries"
                        විකල්පය. අගය="sl" තෝරාගත්="true" ශ්‍රී ලංකාව විකල්පය අවසන්.
                        විකල්පය. අගය="other" වෙනත් රටවල් විකල්පය අවසන්.
                    තෝරන්න අවසන්.
                කොටස අවසන්.

                පේළි_බිඳුම.

                කොටස.
                    ලේබලය.අදහස් හෝ යෝජනා: ලේබලය අවසන්. පේළි_බිඳුම.
                    පෙළ_ප්‍රදේශය. නම="comments" රඳවනය="ඔබේ අදහස්..." කියවීමටපමණක්="false" පෙළ_ප්‍රදේශය අවසන්.
                කොටස අවසන්.

                පේළි_බිඳුම.

                කොටස.
                    බොත්තම. වර්ගය="submit" දත්ත සුරකින්න බොත්තම අවසන්.
                    බොත්තම. වර්ගය="button" අක්‍රීය="true" අක්‍රීය බොත්තම බොත්තම අවසන්.
                කොටස අවසන්.
            පෝරමය අවසන්.
        අංශය අවසන්.

        තිරස්_ඉර.

        අංශය.
            මාතෘකාව2.05. බහුමාධ්‍ය අංශය (Media Elements) මාතෘකාව2 අවසන්.
            
            ඡේදය.බාහිර පින්තූරයක් පෙන්වීම: ඡේදය අවසන්.
            රූපය. මූලාශ්‍රය="https://via.placeholder.com/150" විකල්ප_පෙළ="පරීක්ෂණ රූපය" පළල="150" උස="150" සැඟවුණු="false"
            
            පේළි_බිඳුම.
            
            ඡේදය.ශ්‍රව්‍ය ගොනුවක් ධාවනය (Audio Player): ඡේදය අවසන්.
            ශ්‍රව්‍ය. මූලාශ්‍රය="audio.mp3" පාලක="true" ස්වයංක්‍රීය_ධාවනය="false"
            An Audio player goes here.
            CN ශ්‍රව්‍ය අවසන්.
            
            පේළි_බිඳුම.
            
            ඡේදය.වීඩියෝ ගොනුවක් ධාවනය (Video Player): ඡේදය අවසන්.
            වීඩියෝ. මූලාශ්‍රය="video.mp4" පාලක="true" පළල="320" උස="240"
            A Video player goes here.
            වීඩියෝ අවසන්.
        අංශය අවසන්.

    කොටස අවසන්.

    තිරස්_ඉර.

    පාදකය. හැඩය="background: #e0e0e0; text-align: center; padding: 10px; margin-top: 20px;"
        ඡේදය.© 2026 සිංහල ක්‍රමලේඛන ව්‍යාපෘතිය. සියලුම හිමිකම් ඇවිරිණි. යොමුව. ලිපිනය="download.zip" බාගතකිරීම="true" කේත බාගන්න යොමුව අවසන්. ඡේදය අවසන්.
    පාදකය අවසන්.

ශරීරය අවසන්.
වෙබ්පිටුව අවසන්.